> {-# OPTIONS_GHC -fno-warn-missing-methods #-}
> {-# LANGUAGE TypeOperators #-}
> {-# LANGUAGE GeneralizedNewtypeDeriving #-}

> import qualified Data.Map.Strict as M
> import Data.Ratio
> import Data.Monoid
> import Data.Group
> import Control.Applicative

> fibonacci n = (Î±^^n - Î²^^n)/(Î± - Î²)
>               where Î± = Ï•
>                     Î² =  - 1/Ï•

> main = do
>     print $ map fibonacci [0..10]

Q is the field â„š[Ï•]/(Ï•Â²-Ï•-1)

> data Q = Q Rational Rational deriving Eq

> instance Show Q where
>     show (Q a b) = show a ++ (if b == 0 then "" else " + " ++ show b ++ "Ï•")

> instance Num Q where
>     fromInteger a = Q (fromInteger a) 0
>     Q a b  + Q a' b' = Q (a + a') (b + b')
>     Q a b * Q a' b' = Q (a * a' + b * b') (a * b' + a' * b + b * b')
>     negate (Q a b) = Q (negate a) (negate b)

> instance Fractional Q where
>     recip (Q a b) =
>         let denominator = a * a + a * b - b * b
>         in Q ((a + b)/denominator) ( - b/denominator)

> Ï• = Q 0 1
> Î± = Ï•
> Î² = 1 - Î±

> sqrt5 = 2 * Ï• - 1

Integers modulo 2

This is wrong. Need canonical form for reduce to work.

> type Z2 = Bool

> instance Semigroup Bool where
>   (<>) = (/=)

> instance Monoid Bool where
>   mempty = False

> instance Group Bool where
>   invert = id

> instance Semigroup Int where
>     (<>) = ( + )

> instance Monoid Int where
>     mempty = 0

> instance Group Int where
>     invert = negate

> instance Abelian Int

> type Expr a b c = GroupRing a (b, c)

> ğš¤ :: Monoid g => r -> GroupRing r g
> ğš¤ r = GR [(mempty, r)]

> ğš¥ :: Num r => g -> GroupRing r g
> ğš¥ g = GR [(g, 1)]

> lift :: Num r => (g -> r) -> GroupRing r g -> r
> lift f (GR gs) = sum [r * f g | (g, r) <- gs]

> newtype GroupRing r g = GR [(g, r)] deriving Show

> reduce :: (Num r, Eq r, Ord g) => [(g, r)] -> [(g, r)]
> reduce = filter ((/= 0) . snd) . M.toList . M.fromListWith ( + )

> instance (Num r, Eq r, Group g, Ord g) => Num (GroupRing r g) where
>     fromInteger a = GR $ reduce $ [(mempty, fromInteger a)]
>     GR as + GR bs = GR $ reduce $ as ++ bs
>     GR as * GR bs = GR $ reduce $ m <$> as <*> bs
>                     where m (g, r) (g', r') = (g <> g', r * r')
>     negate (GR as) = GR $ fmap (fmap negate) as

Now we extend the ring Q by adding in a new symbol Ï•â¿.
(Even though that looks like an expression, we treat it as a monolithic symbol.)
nâ¿ represents (-1)â¿

> Ï•â¿, Î±â¿, Î²â¿, nâ¿ :: (Z2, Int)
> Ï•â¿ = (False, 1)
> Î±â¿ = (False, 1)
> Î²â¿ = (True, -1)
> nâ¿ = (True, 0)

Expression for F(n)

> fib :: GroupRing Q (Z2, Int)
> fib = (ğš¥ Ï•â¿  - ğš¥ Î²â¿) * ğš¤ (1/sqrt5)

Expression for Fibonacci number F(an + b)

> fib' a b = (ğš¤ (Î±^^b) * (ğš¥ $ Ï•â¿ `pow` a) - ğš¤ (Î²^^b) * (ğš¥ $ Î²â¿ `pow` a)) * ğš¤ (1/sqrt5)
> lucas' a b = (ğš¤ (Î±^^b) * (ğš¥ $ Ï•â¿ `pow` a) + ğš¤ (Î²^^b) * (ğš¥ $ Î²â¿ `pow` a))

> f 0 = 0
> f 1 = 1
> f n = f (n -1) + f (n - 2)

> ex1 :: GroupRing Q (Z2, Int)
> ex1 = fib' 1 (-1)^2 * fib' 1 1^2 - fib' 1 (-2)^2 * fib' 1 2^2 - 4 * ğš¥ nâ¿ * fib' 1 0^2

> newtype V a = V [a] deriving (Eq, Show, Ord, Functor)

> instance (Eq a, Monoid a) => Semigroup (V a) where
>     (<>) (V a) (V b) = V $ trim (a `vmappend` b) where
>       vmappend (a:as) (b:bs) = (a <> b : vmappend as bs)
>       vmappend a [] = a
>       vmappend [] b = b
>       trim as | all (== mempty) as = []
>       trim (a : as) = a : trim as

> instance (Eq a, Monoid a) => Monoid (V a) where
>     mempty = V []

> instance (Eq a, Group a) => Group (V a) where
>     invert (V as) = V $ map invert as

> instance (Eq a, Abelian a) => Abelian (V a) 

> (!) :: Monoid a => V a -> Int -> a
> V [] ! _ = mempty
> V (a : _) ! 0 = a
> V (a : as) ! i = V as ! (i - 1)

Similar but we extend with two new symbols: Ï•â± and Ï•^j

> Ï•â±, Î±â±, Î²â±, ni :: (V Z2, V Int)
> Ï•â± = (V [False], V [1])
> Î±â± = (V [False], V [1])
> Î²â± = (V [True], V [-1])


ni represents (-1)â±

> ni = (V [True], V [])

> Ï•j, Î±Ê², Î²Ê², nÊ² :: (V Z2, V Int)
> Ï•j = (V [False, False], V [0, 1])
> Î±Ê² = (V [False, False], V [0, 1])
> Î²Ê² = (V [False, True], V [0, -1])
> nÊ² = (V [False, True], V [])

> Î±pow :: Int -> Int -> Expr Q (V Z2) (V Int)
> Î±pow a b = ğš¥ $ (Î±â± `pow` a) <> (Î±Ê² `pow` b)
> Î²pow :: Int -> Int -> Expr Q (V Z2) (V Int)
> Î²pow a b = ğš¥ $ (Î²â± `pow` a) <> (Î²Ê² `pow` b)

Expression for Fibonacci number F(a * i  + b * j  + c)

> fib'' a b c = (ğš¤ (Î±^^c) * Î±pow a b  - ğš¤ (Î²^^c) * Î²pow a b) * ğš¤ (1/sqrt5)
> lucas'' a b c = (ğš¤ (Î±^^c) * Î±pow a b  + ğš¤ (Î²^^c) * Î²pow a b)

> dot :: Num a => V a -> V a -> a
> dot (V a) (V b) = sum $ zipWith (*) a b

> unBool False = 0
> unBool True = 1

> evalTerm' :: Int -> Int -> (V Z2, V Int) -> Q
> evalTerm' i j (b, c) = (-1) ^^ dot ij (fmap unBool b)  * 
>                        Ï•    ^^ dot ij c
>   where ij = V [i, j]

> evalExpr' :: Int -> Int -> Expr Q (V Z2) (V Int) -> Q
> evalExpr' i j = lift (evalTerm' i j)

> ex2 = fib'' 1 1 0 + ğš¥ nÊ² * fib'' 1 (-1) 0  - fib'' 1 0 0 * lucas'' 0 1 0
> ex3 = 2 * fib'' 1 1 0 - lucas'' 1 0 0 * fib'' 0 1 0 - lucas'' 0 1 0 * fib'' 1 0 0

F(n)Â²F(m + 1)F(m - 1)  - F(m)Â²F(n + 1)F(n - 1)  + (-1)â¿F(m + n)F(m - n) = 0

Reminder: fib'' a b c = F(a * i  + b * j  + c) for unknowns i and j

> ex4 = fib'' 0 1 0 ^ 2 * fib'' 1 0 1 * fib'' 1 0 (-1)
>     - fib'' 1 0 0 ^ 2 * fib'' 0 1 1 * fib'' 0 1 (-1)
>     + ğš¥ nÊ² * fib'' 1 1 0 * fib'' 1 (-1) 0

Eg. see http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fibFormulae.html
